spring.datasource.url=jdbc:mysql://localhost:3306/tutorials
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
//spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true